@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  -webkit-tap-highlight-color: transparent;
}

input:focus, button:focus {
  outline: none;
}

/* Animated gradient border for focused inputs */
.focused:after {
  content: '';
  position: absolute;
  z-index: -1;
  top: -1px;
  left: -1px;
  bottom: -1px;
  right: -1px;
  border-radius: 0.5rem;
  background: linear-gradient(120deg, theme('colors.primary.300'), theme('colors.secondary.300'), theme('colors.accent.300'));
  background-size: 300% 300%;
  opacity: 0.5;
  animation: gradientBorder 3s ease infinite;
}

/* Animations */
@keyframes gradientBorder {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* Custom scrollbar for webkit browsers */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: theme('colors.gray.100');
}

.dark ::-webkit-scrollbar-track {
  background: theme('colors.gray.800');
}

::-webkit-scrollbar-thumb {
  background: theme('colors.gray.300');
  border-radius: 4px;
}

.dark ::-webkit-scrollbar-thumb {
  background: theme('colors.gray.700');
}

::-webkit-scrollbar-thumb:hover {
  background: theme('colors.gray.400');
}

.dark ::-webkit-scrollbar-thumb:hover {
  background: theme('colors.gray.600');
}

/* Add more animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}